VITE_API_KEY= AIzaSyCNw8QYqWdQqXgQOOC5b2J1yC74o_JtmC8
VITE_AUTH_DOMAIN= kanban-backend-37f5c.firebaseapp.com
VITE_PROJECT_ID= kanban-backend-37f5c
VITE_STORAGE_BUCKET= kanban-backend-37f5c.firebasestorage.app
VITE_MESSAGE_SENDER_ID= 65496132302
VITE_APP_ID = 1:65496132302:web:716a945d6d107bc42ebe9f
VITE_MEASUREMENT_ID= G-P3Z60K65SG